# NCoreAssignmentApp

./: NCoreAssignmentApp.csproj  NCoreAssignmentApp.sln  Program.cs
Files/: json-reversed.json  json-zero.json  json.json  reverse-encrypted.txt  xml-contents.xml  zero-encrypted.txt
NCoreAssignmentApp.Authentication/: AuthenticationService.cs  RoleType.cs
NCoreAssignmentApp.Readers/: IReader.cs  NCoreJsonReader.cs  NCoreTextReader.cs  NCoreXmlReader.cs
NCoreAssignmentApp.Readers/EncryptionEnum/: EncryptionType.cs
NCoreAssignmentApp.Tests/: AuthenticationServiceTests.cs  NCoreAssignmentApp.Tests.csproj  ReaderTests.cs
NCoreAssignmentApp.Tests/TestFiles/: test.txt  xml-contents-reversed.xml  xml-test.xml  zero-encrypted.txt  zero-xml-contents.xml
