<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NCoreAssignmentApp.Readers\**" />
    <Compile Remove="NCoreAssignmentApp.Tests\**" />
    <EmbeddedResource Remove="NCoreAssignmentApp.Readers\**" />
    <EmbeddedResource Remove="NCoreAssignmentApp.Tests\**" />
    <None Remove="NCoreAssignmentApp.Readers\**" />
    <None Remove="NCoreAssignmentApp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NCoreAssignmentApp.Readers\NCoreAssignmentApp.Readers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ncore_programming_exercise.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
